server.tomcat.uri-encoding=UTF-8
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task2
db.username=postgres
db.password=postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ua.shield
